{
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "types": ["./worker-configuration.d.ts", "node", "vitest/globals"],
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}

